        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < i+1; j++) {
                System.out.print(" ");
            }
            for (int j = 10; j > i+1; j--) {
                System.out.print("* ");
            }
            System.out.println("");
        }
        
        for (int i = 1; i < 9; i++) {
            for (int j = 10; j > i+1; j--) {
                System.out.print(" ");
            }
            for (int j = 0; j < i+1; j++) {
                System.out.print("* ");
            }
            System.out.println("");
        }
        
        System.out.println("---------------");
        
        for (int i = 0; i < 10; i++) {
            for (int j = 8; j > i-1; j--) {
                System.out.print(" ");
            }
            for (int j = 0; j < i+1; j++) {
                System.out.print("* ");
            }
            System.out.println("");
        }
        for (int i = 0; i < 10; i++) {
            for (int j = -1; j < i; j++) {
                System.out.print(" ");
            }
            for (int j = 8; j > i-1; j--) {
                System.out.print("* ");
            }
            System.out.println("");
        }
        System.out.println("---------------");
        
        for (int i = 1; i < 10; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("* ");
            }
            System.out.println("");
        }
        System.out.println("---------------");
        
        for (int i = 1; i < 10; i++) {
            for (int j = 10; j > i; j--) {
                System.out.print("* ");
            }
            System.out.println("");
        }
        System.out.println("---------------");
        
        int zero=0;
        int one=1;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(zero+ " ");
            }
            for (int j = 0; j < 1; j++) {
                System.out.print(one+ " ");
            }
            for (int j = 4; j > i; j--) {
                System.out.print(zero+ " ");
            }
            System.out.println("");
        }
        
        System.out.println("---------------");
        
        char letter=64;
        for (int i=0; i<5; i++){
            for (int j = 6; j > i; j--) {
                System.out.print(" ");
            }
            letter++;
            for (int j=0; j<i+1; j++){
                System.out.print(letter+" ");
            }
            System.out.println("");
        }
        
        System.out.println("---------------");
        
        int count =1;
        for (int i=0; i<5; i++){
            for (int j=0; j<5; j++){
                System.out.print((count++)+" ");
            }
            count = count -4;
            System.out.println("");
        }
        System.out.println("---------------");
                
        int count=1;
        for (int i=0; i<5; i++){
            for (int j=0; j<5; j++){
                if  (i==j){
                    System.out.print(count+" ");
                    count+=2;
                }else{
                    System.out.print("* ");
                }
            }
            System.out.println("");
        }
        
        System.out.println("---------------");
                
        int count=1;
        for (int i=0; i<5; i++){
            for (int j=0; j<5; j++){
                if  (i>=j){
                    System.out.print(count+" ");
                    count+=2;
                }else{
                    System.out.print("* ");
                }
            }
            System.out.println("");
        }
        System.out.println("---------------");
        
        int count=1;
        for (int i=0; i<5; i++){
            for (int j=0; j<5; j++){
                if  (i>=j){
                    System.out.print(count+" ");
                    
                }else{
                    System.out.print("0 ");
                }
            }
            System.out.println("");
        }
